<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & keyframes</title>
    <style>
        /* body{
            background-color: black;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: lawngreen;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            border-radius: 10px;
        } */
       




       *{
           margin: 0px;
           padding: 0px;
       }
       .container{
           height: 80vh;
           background-color: fuchsia;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .box{
           width: 400px; height: 400px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: goldenrod;
           border: 2px solid black;
           border-radius: 10px;
           /* transform: rotate(45deg); */
           transition: all 1s ease-in-out ;
       }
       .box:hover{
           transform: rotateX(45deg);
           /*  transform: translateX(123px); */
           transform: translateY(123px);
           /* transform: translate(123px);
       } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>