<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom properties</title>
    <style>
        :root{
            --primary-color: hotpink;
            --danger-color: brown;

        }
        .container{
            background-color: var(--primary-color);
            border: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 600px;
        
        }
        .box{
            width: 200px;
            height: 200px;
            --box-color: orange;
            background-color: var(--box-color);
            margin: 2px 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>