<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries using  CSS Grid </title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
             grid-template-areas: 
             'navbar navbar navbar navbar'
             'section section section aside'
             'footer footer footer footer'; 
        }

        .bdr{
            background-color: darkorange;
            border: 2px solid black;
            padding: 12px 12px;
        }

        @media only screen and (max-width: 300px){
            body{
                background-color: brown;
            }
            .container{
               grid-template-areas: 
               'navbar navbar navbar navbar'
               'section section section section'
               'aside aside aside aside'
               'footer footer footer footer'; 
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px){
            body{
                background-color: chartreuse;
            }

            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width: 800px){
            body{
                background-color: purple;
            
              }
              .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
              span{
                  display: block;
                  text-align: center;
              }
        }

        @media (min-width: 800px){
           body{
                background-color: blue;
            }
          
        }

        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav  class="bdr">
            <span>Home</span>
            <span>Service</span>
            <span>Contact</span>
            <span>About</span>
        </nav>

        <section class="bdr">
            <h1>Learn CSS</h1>
        </section>
        <aside class="bdr">
            <h2>More About US</h2>
        </aside>
    </div>
    <footer class="bdr">This is a footer in last.</footer>
</body>
</html>