<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="style.css" rel="">
  <style>
    body {
      background-image: url("d.jpg ");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-image {

    }

    .hero-text {
      /* text-align: center; */
      position: absolute;
      top: 82%;
      left: 50%;
      text-shadow: black;
      /* transform: translate(-50%, -50%); */
      color: rgb(0, 0, 0);
      margin-top: -65px;
    }

    .hero-text h1 {
      font-size: 70px;
      align-items: center;
      /* margin-left: -231px; */
      font-weight: 200;
      margin-left: -465px;
    }

    #ho {
      font-size: 55px;
      margin-top: 20px;
      font-weight: 200;
      margin-left: -243px;
    }

    header {
      margin-top: 39px;
    }

    .left {
      /* border: 2px solid #fc9802; */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: -24px;
    }

    .left img {
      width: 186px;
      height: 170px;
      filter: invert(100%);
      margin: -39px 45px;
    }

    .text {
      position: absolute;
      bottom: -5px;
      font-size: 18px;
      padding: 0px;

    }

    .mid {
      /* border: 2px solid rgb(9, 137, 223); */
      display: block;
      width: 47%;
      margin: 17px auto;


    }

    .right {
      /* border:  2px solid lawngreen; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 11px;

    }

    .right:hover {
      background-color: rgb(49, 61, 4)
    }

    .right input[type=text] {
      margin: 0px 9px;
      color: cyan;
      font-size: 17px;
      top: 2px;
      margin: 6px 7px;
      background-color: rgb(155 37 37 / 56%);
      padding: 2px 2px;
      cursor: pointer;
      font-family: 'Lobster', cursive;

    }

    .navbar {
      display: inline-block;

    }

    .navbar li {
      display: inline-block;

      font-size: 19px;
    }

    .navbar li a {

      color: palegoldenrod;
      text-decoration: none;
      padding: 30px 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(107, 5, 5);
      text-decoration: none;
    }




    #kit{
      height: 57px;
    margin-top: 522px;
    /* padding: 0px 10px; */
    margin-left: 100px;
    display: flex;
    width: 90%;
    }

    input[type=button]{
  background-color: #dc3545;
  border: none;
  /* color: white; */
  /* padding: 16px 32px; */
  text-decoration: none;
  /* margin: 4px 2px;
  cursor: pointer; */
  cursor: pointer;outline-style: none; width: 262px;padding: 5px;margin: -12px -137px
    }


    /* #niv{
  background-image: url("bg.jpg");
        background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
} */
  </style>
  <title>Tutors Point</title>
</head>

<body>


  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" id="niv">
        <div class="container-fluid">
            <img src="k.png" >
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0px 273px;" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="home" style="padding: 8px 24px ;" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="cod" style="padding: 8px 6px;">Coding Examples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="cor" style="padding: 8px 19px;">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ebooks</a>
              </li>
            </ul>
           
          </div>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit">Login</button>
          </form>
        </div>
      </nav> -->
<div class="container"></div>
  <header class="header">
    <!-- .......   for logo -->
    <div class="left">
      <img src="s.png">

      </ul>
    </div>
    <!-- .......   for nav      -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Coding Example</a></li>
        <li><a href="#">course</a></li>
        <li><a href="#">Ebooks</a></li>

    </div>
    <!-- ........   for search     -->
    <div class="right">
      <button>Login</button>
    </div>
  </header>


    <div class="hero-image">
      <div class="hero-text">
        <h1><b> The Best Free Online Courses</b></h1>
        <h1 id="ho"><b>Users Signup Now!</b></h1>
      </div>
    </div>


    <div class="row g-2" id="kit">
      <div class="col-md" style="padding: 29px 26px;">
        <div >
          <input style="font-style: italic;
          outline-style: none; width: 262px;padding: 5px;
    margin: -13px 96px;" type="name" class="" id="floatingInputGrid" placeholder="Name" >
        </div>
      </div>
      <div class="col-md" style="padding: 27px 26px;">
        <div >
          <input  style="font-style: italic;
          outline-style: none; width: 262px;margin: -7px -101px;padding: 5px;" type="email" class="" id="floatingInputGrid" placeholder="E-mail" >
        </div>
      </div>
      <div class="col-md" style="padding: 24px 2px;" id="hi">
        <div style="margin: 3px;">

          <input type="button"  value="Button">
          <!-- <button class="btn btn-danger" style="outline-style: none; cursor: pointer;outline-style: none; width: 262px;padding: 5px;margin: -12px -137px">Sign up Now</button> -->
        </div>
      </div>
  
    </div>
  </div>

    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>